1. OpenSSL:
	version: 1.1.1g
	commit: e2e09d9
	date: 2020.04.21
	url: https://github.com/openssl/openssl/releases/tag/OpenSSL_1_1_1g

	windows编译源码:
		$ perl Configure debug-VC-WIN64A no-asm --prefix=D:\DownLoad\openssl\win64_debug # 编译debug版本
		$ perl Configure VC-WIN64A no-asm --prefix=D:\DownLoad\openssl\win64_release # 编译release版本
		$ nmake
		$ nmake install
	linux上编译源码:
		$ ./config --prefix=/home/sensetime/Downloads/openssl/install
		$ make
		$ make insall

	在Windows上vs工程添加源码编译调整记录：
	(1). 将通过perl编译生成的include下的opensslconf.h拷贝到E:/GitCode/OpenSSL_Test/prj/x86_x64/libopenssl/openssl目录下
	(2). 将通过perl编译的原include下生成的bn_conf.h和dso_conf.h拷贝到E:/GitCode/OpenSSL_Test/prj/x86_x64/libopenssl/crypto目录下
	(3). 将通过perl编译生成的buildinf.h拷贝到E:/GitCode/OpenSSL_Test/prj/x86_x64/libopenssl目录下
	(4). include/openssl/x509.h文件在# include <openssl/ossl_typ.h>语句之前，加入以下语句：
		# ifdef _WIN32
		#  undef X509_NAME
		#  undef X509_EXTENSIONS
		#  undef PKCS7_ISSUER_AND_SERIAL
		#  undef PKCS7_SIGNER_INFO
		#  undef OCSP_REQUEST
		#  undef OCSP_RESPONSE
		# endif
	(5). ssl/ssl_local.h文件在# include <openssl/buffer.h>语句之前，加入以下语句：
		# ifdef _WIN32
		#  undef X509_NAME
		#  undef X509_EXTENSIONS
		#  undef PKCS7_ISSUER_AND_SERIAL
		#  undef PKCS7_SIGNER_INFO
		#  undef OCSP_REQUEST
		#  undef OCSP_RESPONSE
		# endif
2. cppcodec:
	version: v0.2
	commit: 302dc28
	date: 2018.08.24
	url: https://github.com/tplgy/cppcodec/releases
3. b64.c:
	commit: 7ae6c41
	date: 2017.08.10
	url: https://github.com/littlstar/b64.c
4. http-parser:
	version: v2.8.1
	commit: 54f55a2
	date: 2018.03.31
	url: https://github.com/nodejs/http-parser/releases
5. curl:
	version: 7.82.0
	commit: 64db5c5
	date: 2022.03.05
	url: https://github.com/curl/curl/releases/tag/curl-7_82_0
6. gRPC:
	version: v1.23.0
	commit: 7c07649
	date: 2019.08.16
	url: https://github.com/grpc/grpc/releases
7. BearSSL:
	commit: acc70b1be60a6f321e2da618cd35d901b1a598a4
	date: 2020.01.31
	url: https://bearssl.org/
8. base64url:
	date: 2018.08.26
	url: https://github.com/nkolban/esp32-snippets/tree/master/cloud/GCP/JWT
9. libssh2:
	version: 1.10.0
	commit: 635caa9
	date: 2021.08.30
	url: https://github.com/libssh2/libssh2/releases/tag/libssh2-1.10.0
